=> [[32m#<Notification:0x007f936e733b70[0m
  id: [1;34m1[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e733a08[0m
  id: [1;34m2[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7338c8[0m
  id: [1;34m3[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7336e8[0m
  id: [1;34m4[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7334e0[0m
  id: [1;34m5[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7333a0[0m
  id: [1;34m6[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e733260[0m
  id: [1;34m7[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e733058[0m
  id: [1;34m8[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732ef0[0m
  id: [1;34m9[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732d60[0m
  id: [1;34m10[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732bd0[0m
  id: [1;34m11[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7329c8[0m
  id: [1;34m12[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732888[0m
  id: [1;34m13[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732748[0m
  id: [1;34m14[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e732540[0m
  id: [1;34m15[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7323d8[0m
  id: [1;34m16[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e7321f8[0m
  id: [1;34m17[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e731ff0[0m
  id: [1;34m18[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e731eb0[0m
  id: [1;34m19[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e731d70[0m
  id: [1;34m20[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e731c08[0m
  id: [1;34m21[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m39[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007f936e731a28[0m
  id: [1;34m22[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m40[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m27[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m12[0m:[1;34m27[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m]
