=> [[32m#<Notification:0x007fe0190b85a0[0m
  id: [1;34m1[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m1[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m30[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m30[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007fe0190b8460[0m
  id: [1;34m2[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m2[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m2[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Notification:0x007fe0190b8320[0m
  id: [1;34m3[0m,
  recipient_id: [1;34m1[0m,
  actor_id: [1;34m2[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mbidded[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m2[0m,
  notifiable_type: [31m[1;31m"[0m[31mBid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m08[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  actor_type: [31m[1;31m"[0m[31mBroker[1;31m"[0m[31m[0m,
  recipient_type: [31m[1;31m"[0m[31mBusinessUser[1;31m"[0m[31m[0m[32m>[0m]
