
[1mFrom:[0m /home/jonecooper/Documents/rails/Work/TWB/app/controllers/dashboard_controller.rb @ line 7 DashboardController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m:   [32mif[0m business_user_signed_in?
 =>  [1;34m7[0m:     binding.pry
     [1;34m8[0m:     [32mif[0m params[[33m:query[0m].present?
     [1;34m9[0m:       @brokers = [1;34;4mUserDecorator[0m.decorate_collection([1;34;4mBroker[0m.search(params[[33m:query[0m]))
    [1;34m10[0m:       @forward_freights = [1;34;4mUserDecorator[0m.decorate_collection([1;34;4mForwardFreight[0m.search(params[[33m:query[0m]))
    [1;34m11[0m:     [32melse[0m
    [1;34m12[0m:       @brokers = [1;34;4mBroker[0m.all.decorate
    [1;34m13[0m:       @forward_freights = [1;34;4mForwardFreight[0m.all.decorate
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     [32mif[0m params[[33m:query[0m].present?
    [1;34m17[0m:       @business_users = [1;34;4mUserDecorator[0m.decorate_collection([1;34;4mBusinessUser[0m.search(params[[33m:query[0m]))
    [1;34m18[0m:     [32melse[0m
    [1;34m19[0m:       @business_users = [1;34;4mBusinessUser[0m.all.decorate
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   @uploads = current_user.uploads.all
    [1;34m24[0m: [32mend[0m

