.messages-container
  height: 450px
  overflow: auto

.message-prof-pic
  border-radius: 50%
  background: #fff
  height: 50px
  width: 50px

.message-container
  display: flex

.message-prof-pic-container
  align-items: center
  display: flex
  width: 10%

.message-body-container
  width: 90%

.message-timestamp
  margin-top: 0px